{
    "configurations": [
      {
        "name": "FrameBoot",
        "includePath": [
            "${workspaceFolder}/include"
        ],
        "browse": {
            "path": ["${workspaceFolder}"],
            "limitSymbolsToIncludedHeaders": true,
            "databaseFilename": ""
        },
        "cStandard": "c11"
      }
    ]
  }
  